<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 400px;
            color: green;
        }
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        a:hover {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Nos encontramos trabajando en hacer que esto funcione</h1>
    <a href="/index.html">Volver</a>
</body>
</html>